# jpamtestproject

./: README.md
JPAM_test_project/: .classpath  .project  pom.xml
JPAM_test_project/src/main/java/testdjl/: TestDJL.java
JPAM_test_project/src/main/java/testjfrog/: TestJFrog.java
