<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jamdev</groupId>
	<artifactId>testjfrog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Test jfrog</description>

	<name>JTorchTestProject</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>
	<profiles>
		<profile>
			<repositories>
				<repository>
					<id>central</id>
					<name>a0u0ltozdsehx-artifactory-primary-0-releases</name>
					<url>https://jmachund.jfrog.io/artifactory/jpam</url>
				</repository>
				<!-- <snapshotRepository> <id>snapshots</id> <name>a0u0ltozdsehx-artifactory-primary-0-snapshots</name> 
					<url>https://jmachund.jfrog.io/artifactory/jpam</url> </snapshotRepository> -->
			</repositories>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl/api 
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.11.0</version>
		</dependency> -->


		<!-- https://mvnrepository.com/artifact/ai.djl.tensorflow/tensorflow-native-auto
		<dependency>
			<groupId>ai.djl.tensorflow</groupId>
			<artifactId>tensorflow-native-auto</artifactId>
			<version>2.4.1</version>
			<scope>runtime</scope>
		</dependency>-->


		<!-- https://mvnrepository.com/artifact/ai.djl.tensorflow/tensorflow-engine
		<dependency>
			<groupId>ai.djl.tensorflow</groupId>
			<artifactId>tensorflow-engine</artifactId>
			<version>0.11.0</version>
		</dependency>-->

		 <dependency>
			<groupId>org.jamdev</groupId>
			<artifactId>jdl4pam</artifactId>
			<version>0.0.87</version>
		</dependency>
		
				<!-- <dependency> <groupId>org.jamdev</groupId> <artifactId>jpamutils</artifactId> 
			<version>0.0.3</version> </dependency> -->
		

	</dependencies>


	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>
